{
  "mcpServers": {
    "clockify-agent-plugin": {
      "command": "npx",
      "args": ["-y", "@dustinestes/clockify-agent-plugin@latest"],
      "env": {
        "CLOCKIFY_API_KEY": "${CLOCKIFY_API_KEY}"
      }
    }
  }
}
